<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74c3be04-ca36-4524-b341-e3fda561f52e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosPrestamo/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23ab0822-cc42-48fc-abf3-15053be0ef5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosPrestamo/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36afbd65-cfec-4aa5-b656-7418d2a91c50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosPrestamo/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3d83456-cc3c-4eec-8505-94b3643e2893" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosPrestamo/mex" />
    <MetadataFile FileName="ServiciosBancoPeru.xsd" MetadataType="Schema" ID="a25780e4-167b-4324-808b-05996f339b0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosPrestamo/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>