<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e561d518-880c-4e9f-b0ab-a99fbb518427" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosCliente/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a2475635-a93e-47b8-aa8e-b63ab7743703" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosCliente/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="19ad1923-7798-47ca-a4ec-6808e92cfb2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosCliente/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3945d392-20e2-4841-8aeb-d6ebddae36dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosCliente/mex" />
    <MetadataFile FileName="ServiciosBancoPeru.xsd" MetadataType="Schema" ID="bd5c4c82-fcbe-4405-b582-8b5198dfb693" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiciosBancoPeru/ServiciosCliente/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>